cmake_minimum_required(VERSION 3.21)
project(lab01)

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

set(CMAKE_PREFIX_PATH "/opt/homebrew/Cellar/qt/6.4.2_1")

find_package(Qt6 COMPONENTS
        Core
        Gui
        Widgets
        REQUIRED)

add_executable(lab01
        main.cpp
        mainwindow.cpp
        edges.cpp
        figure.cpp
        points.cpp
        point.cpp
        error.cpp
        draw.cpp
        event.cpp)

target_link_libraries(lab01
        Qt::Core
        Qt::Gui
        Qt::Widgets
        )

