# Generated by CMake. Changes will be overwritten.
/Users/paw1a/study/oop/lab01/draw.cpp
/Users/paw1a/study/oop/lab01/edges.h
/Users/paw1a/study/oop/lab01/error.h
/Users/paw1a/study/oop/lab01/draw.h
/Users/paw1a/study/oop/lab01/mainwindow.h
 mmc:Q_OBJECT
 mdp:/Users/paw1a/study/oop/lab01/mainwindow.h
 mdp:/Users/paw1a/study/oop/lab01/cmake-build-debug/lab01_autogen/moc_predefs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/Availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/AvailabilityInternal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/AvailabilityMacros.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/AvailabilityVersions.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/TargetConditionals.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/arm/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/arm/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/assert.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/adjacent_find.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/all_of.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/any_of.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/binary_search.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/clamp.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/comp.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/comp_ref_type.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/copy_backward.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/copy_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/copy_n.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/count.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/count_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/equal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/equal_range.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/fill.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/fill_n.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/find.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/find_end.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/find_first_of.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/find_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/find_if_not.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/for_each.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/for_each_n.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/generate.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/generate_n.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/half_positive.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/includes.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/inplace_merge.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_heap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_heap_until.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_partitioned.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_permutation.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_sorted.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/is_sorted_until.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/iter_swap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/lexicographical_compare.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/lower_bound.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/make_heap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/max.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/max_element.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/merge.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/min.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/min_element.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/minmax.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/minmax_element.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/mismatch.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/move.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/move_backward.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/next_permutation.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/none_of.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/nth_element.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/partial_sort.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/partial_sort_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/partition.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/partition_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/partition_point.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/pop_heap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/prev_permutation.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/push_heap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/remove.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/remove_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/remove_copy_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/remove_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/replace.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/replace_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/replace_copy_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/replace_if.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/reverse.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/reverse_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/rotate.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/rotate_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/sample.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/search.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/search_n.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/set_difference.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/set_intersection.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/set_symmetric_difference.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/set_union.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/shift_left.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/shift_right.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/shuffle.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/sift_down.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/sort.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/sort_heap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/stable_partition.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/stable_sort.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/swap_ranges.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/transform.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/unique.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/unique_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/unwrap_iter.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__algorithm/upper_bound.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__availability
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__bit_reference
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__bits
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__config
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__config_site
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__debug
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__function_like.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/binary_function.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/binary_negate.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/bind.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/bind_front.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/binder1st.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/binder2nd.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/default_searcher.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/function.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/hash.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/identity.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/invoke.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/is_transparent.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/mem_fn.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/mem_fun_ref.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/not_fn.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/operations.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/perfect_forward.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/pointer_to_binary_function.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/pointer_to_unary_function.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/ranges_operations.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/reference_wrapper.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/unary_function.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/unary_negate.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/unwrap_ref.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional/weak_result_type.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__functional_base
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/access.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/advance.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/back_insert_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/common_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/concepts.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/counted_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/data.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/default_sentinel.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/distance.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/empty.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/erase_if_container.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/front_insert_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/incrementable_traits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/insert_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/istream_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/istreambuf_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/iter_move.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/iter_swap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/iterator_traits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/move_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/next.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/ostream_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/ostreambuf_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/prev.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/projected.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/readable_traits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/reverse_access.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/reverse_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/size.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__iterator/wrap_iter.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__mbstate_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/addressof.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/allocation_guard.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/allocator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/allocator_arg_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/allocator_traits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/auto_ptr.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/compressed_pair.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/construct_at.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/pointer_safety.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/pointer_traits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/raw_storage_iterator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/shared_ptr.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/temporary_buffer.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/uninitialized_algorithms.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/unique_ptr.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__memory/uses_allocator.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__node_handle
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__nullptr
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__random/uniform_int_distribution.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__ranges/access.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__ranges/enable_borrowed_range.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__ranges/enable_view.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__split_buffer
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__string
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__thread/poll_with_backoff.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__threading_support
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__tree
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__tuple
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__undef_macros
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/__decay_copy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/as_const.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/cmp.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/declval.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/exchange.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/forward.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/in_place.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/integer_sequence.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/move.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/pair.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/piecewise_construct.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/rel_ops.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/swap.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__utility/to_underlying.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/__variant/monostate.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/algorithm
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/array
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/atomic
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cassert
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cctype
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/chrono
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/climits
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cmath
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/compare
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/concepts
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cstddef
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cstdint
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cstdio
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cstdlib
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cstring
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ctime
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ctype.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cwchar
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/cwctype
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/errno.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/exception
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/functional
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/initializer_list
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iosfwd
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/iterator
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/limits
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/list
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/map
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/math.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/memory
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/new
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/numeric
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/optional
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/ratio
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stdbool.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stddef.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stdexcept
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stdint.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stdio.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/stdlib.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/string
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/string.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/string_view
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/tuple
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/type_traits
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/typeinfo
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/utility
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/variant
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/vector
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/version
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/wchar.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/c++/v1/wctype.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/machine/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/machine/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/pthread/pthread.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/pthread/pthread_impl.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/pthread/qos.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/pthread/sched.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_posix_availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_attr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_cond_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_condattr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_key_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_mutex_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_mutexattr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_once_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_rwlock_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_rwlockattr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_pthread/_pthread_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_symbol_aliasing.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_clock_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_intptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_mach_port_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_null.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_sigset_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_size_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_time_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_timespec.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_u_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_u_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_u_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_u_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_uintptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/cdefs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/qos.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/time.h
 mdp:/Library/Developer/CommandLineTools/usr/lib/clang/13.1.6/include/stdarg.h
 mdp:/Users/paw1a/study/oop/lab01/draw.h
 mdp:/Users/paw1a/study/oop/lab01/edges.h
 mdp:/Users/paw1a/study/oop/lab01/error.h
 mdp:/Users/paw1a/study/oop/lab01/event.h
 mdp:/Users/paw1a/study/oop/lab01/event_type.h
 mdp:/Users/paw1a/study/oop/lab01/figure.h
 mdp:/Users/paw1a/study/oop/lab01/point.h
 mdp:/Users/paw1a/study/oop/lab01/points.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qalgorithms.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qanystringview.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qarraydata.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qarraydataops.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qarraydatapointer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qatomic.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbasicatomic.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbindingstorage.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbytearray.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbytearrayalgorithms.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbytearraylist.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qbytearrayview.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qchar.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcompare.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcompare_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcompilerdetection.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qconfig.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcontainerfwd.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcontainerinfo.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcontainertools_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qcontiguouscache.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qdatastream.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qdebug.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qflags.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qforeach.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qglobal.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qglobalstatic.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qhash.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qhashfunctions.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qiodevicebase.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qiterable.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qiterator.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qline.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qlist.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qlogging.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qmap.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qmargins.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qmath.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qmetacontainer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qmetatype.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qnamespace.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qnumeric.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qobject.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qobject_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qobjectdefs.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qobjectdefs_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qpair.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qpoint.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qprocessordetection.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qrect.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qrefcount.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qscopedpointer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qscopeguard.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qset.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qshareddata.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qshareddata_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qsharedpointer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qsharedpointer_impl.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qsize.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstring.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringalgorithms.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringconverter_base.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringfwd.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringlist.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringliteral.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringmatcher.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringtokenizer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qstringview.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qsysinfo.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qsystemdetection.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtaggedpointer.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtconfigmacros.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtcore-config.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtcoreexports.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtextstream.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtmetamacros.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qtypeinfo.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qutf8stringview.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qvariant.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qvarlengtharray.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtCore.framework/Versions/A/Headers/qversiontagging.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qaction.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qbitmap.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qbrush.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qcolor.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qcursor.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qfont.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qfontinfo.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qfontmetrics.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qicon.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qimage.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qkeysequence.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpaintdevice.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpalette.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpen.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpixelformat.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpixmap.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qpolygon.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qregion.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qrgb.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qrgba64.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qtgui-config.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qtguiexports.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qtguiglobal.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qtransform.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtGui.framework/Versions/A/Headers/qwindowdefs.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/QGraphicsScene
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/QMainWindow
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/QMessageBox
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qdialog.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qgraphicsscene.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qmainwindow.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qmessagebox.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qsizepolicy.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qtabwidget.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qtwidgets-config.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qtwidgetsexports.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qtwidgetsglobal.h
 mdp:/opt/homebrew/Cellar/qt/6.4.2_2/lib/QtWidgets.framework/Versions/A/Headers/qwidget.h
/Users/paw1a/study/oop/lab01/event.h
/Users/paw1a/study/oop/lab01/point.h
/Users/paw1a/study/oop/lab01/points.h
/Users/paw1a/study/oop/lab01/points.cpp
/Users/paw1a/study/oop/lab01/edges.cpp
/Users/paw1a/study/oop/lab01/figure.cpp
/Users/paw1a/study/oop/lab01/main.cpp
/Users/paw1a/study/oop/lab01/point.cpp
/Users/paw1a/study/oop/lab01/error.cpp
/Users/paw1a/study/oop/lab01/event.cpp
/Users/paw1a/study/oop/lab01/figure.h
/Users/paw1a/study/oop/lab01/mainwindow.cpp
 uic:ui_mainwindow.h
